{
  "local": {
    "PORT": "3000",
    "NEXT_PUBLIC_ENV": "local",
    "NEXT_PUBLIC_DOMAIN": "http://localhost:3000",
    "NEXT_PUBLIC_S3_BUCKET_HOSTNAME": "test-wemixnetwork.wemix.co",
    "NEXT_PUBLIC_S3_BUCKET_URL": "https://test-wemixnetwork.wemix.co/WEMIXPLAY-RENEWAL"
  },
  "alpha": {
    "NEXT_PUBLIC_ENV": "alpha",
    "NEXT_PUBLIC_DOMAIN": "https://alpha-wemixplay.wemix.co",
    "NEXT_PUBLIC_S3_BUCKET_HOSTNAME": "test-wemixnetwork.wemix.co",
    "NEXT_PUBLIC_S3_BUCKET_URL": "https://test-wemixnetwork.wemix.co/WEMIXPLAY-RENEWAL"
  },
  "stg": {
    "PORT": "3000",
    "NEXT_PUBLIC_ENV": "stg",
    "NEXT_PUBLIC_DOMAIN": "https://stg.wemixplay.com",
    "NEXT_PUBLIC_S3_BUCKET_HOSTNAME": "stg-cache.wemixplay.com",
    "NEXT_PUBLIC_S3_BUCKET_URL": "https://stg-cache.wemixplay.com/WEMIXPLAY-RENEWAL"
  },
  "qa": {
    "PORT": "3000",
    "NEXT_PUBLIC_ENV": "qa",
    "NEXT_PUBLIC_DOMAIN": "https://qa.wemixplay.com",
    "NEXT_PUBLIC_S3_BUCKET_HOSTNAME": "qa-cache.wemixplay.com",
    "NEXT_PUBLIC_S3_BUCKET_URL": "https://qa-cache.wemixplay.com/WEMIXPLAY-RENEWAL"
  },
  "prod": {
    "NEXT_PUBLIC_ENV": "prod",
    "NEXT_PUBLIC_DOMAIN": "https://wemixplay.com",
    "NEXT_PUBLIC_S3_BUCKET_HOSTNAME": "cache.wemixplay.com",
    "NEXT_PUBLIC_GA_TRACKING_CODE": "G-M35PVXS2TG",
    "NEXT_PUBLIC_GA_TRACKING_CODE_SECOND": "G-CXWY3YKJLQ",
    "NEXT_PUBLIC_S3_BUCKET_URL": "https://cache.wemixplay.com/WEMIXPLAY-RENEWAL"
  }
}
